{
  "name": "quizgame",
  "version": "1.0.0",
  "description": "quizgame",
  "main": "app.js",
  "scripts": {
    "build": "./node_modules/.bin/gulp build"
  },
  "keywords": [
    "quiz",
    "game",
    "logic"
  ],
  "author": "Yuri",
  "license": "MIT",
  "dependencies": {
    "prop-types": "^15.6.1",
    "react": "^16.2.0",
    "react-dom": "^16.2.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "babelify": "^8.0.0",
    "browserify": "^15.0.0",
    "gulp": "^4.0.0",
    "gulp-connect": "^5.2.0",
    "gulp-uglify": "^3.0.0",
    "vinyl-source-stream": "^2.0.0"
  }
}
