html,
body,
#app
{
    margin: 0px;
    padding: 0px;
    width: 100%;
    height: 100%;
}

.gameBoard
{
    position: relative;
    top: 10px;
    width: 400px;
    height: 600px;
    margin: auto;
    border: 2px solid black;
    border-radius: 5px;
    text-align: center;
    vertical-align: middle;
    font-size: 1.2em;
}

.gameScore,
.gameMotiv,
.gameQuest
{
    height: 20%;
}

.gameQuest
{
    font-size: 1.3em;
    font-weight: bold;
}

.gameScore
{
    margin-top:20px;
}

.gameAnswers > div
{
    margin: 5px;
}

.gameAnswers__answer
{
    padding: 2px;
    cursor: pointer;
}

.gameAnswers__answer:hover {
    background-color: gray;
}

.gameScore__winScore,
.gameScore__lostScore,
.EndGame__wins,
.EndGame__losts
{
    font-size: 1.3em;
    font-weight: bold;
}

.gameScore__winScore,
.gameScore__lostScore,
.EndGame__wins > span,
.EndGame__losts > span
{
    padding-left: 5px;
    padding-right: 5px;
}

.gameScore__winScore,
.EndGame__wins > span
{
    color: green;
}

.gameScore__lostScore,
.EndGame__losts > span
{
    color: red;
}

.EndGame__wins,
.EndGame__losts,
.newGameButton
{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
}

.newGameButton
{
    width: 300px;
    height: 100px;
    border-radius: 5px;
}

.EndGame__wins
{
    margin-top: 250px;
}

.EndGame__losts
{
    margin-top: 300px;
}